quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55432/db

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true