quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55432/db

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
quarkus.oidc.auth-server-url=http://localhost:8181/realms/practice-project
quarkus.oidc.client-id=api

quarkus.oidc.credentials.secret=e8K6UPWKZdBAi9hHAjrfXXSFjCVgsKOd
quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.transaction-manager.default-transaction-timeout = 500s
usernameIonos=${USERNAME_IONOS}
passwordIonos=${PASSWORD_IONOS}
contractNumberIonos=${CONTRACT_NUMBER_IONOS}
datacenterId=b8ce4ef6-8bd0-462a-88f8-100d26b9126d